#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* スマホ用のスタイル */
@media (max-width: 640px) {
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .input-field {
    width: 100%;
    padding: 0.5em;
  }
}

/* タブレット用のスタイル */
@media (min-width: 641px) and (max-width: 1024px) {
  .input-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .input-field {
    width: 100%;
  }
}
